NetProject_2/MainWindow.xaml

<Window x:Class="NetProject_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProject_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <WrapPanel >
                <Label>Введите адрес интернет-ресурса</Label>
                <TextBox  x:Name="txbUri" Width="250" Margin="10"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Button Width="150" Click="Button_Click" Margin="5">Частотный словарь</Button>
                <Button Width="150" Click="Button_Click_1" Margin="5">Загрузить файл</Button>
            </WrapPanel>
        </StackPanel>

        
        <WrapPanel Grid.Row="1">
            <Label Margin="5 5 0 0">Слово "потоки" встречается в тексте:</Label>
            <TextBox  x:Name="txbVeryWord" Width="30" Margin="10"></TextBox>
            <Label Margin="5 5 0 0">раз</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label Margin="5 5 0 0">Слово "ресурс" встречается в тексте:</Label>
            <TextBox  x:Name="txbBigWord" Width="30" Margin="10"></TextBox>
            <Label Margin="5 5 0 0">раз</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Label Margin="5 5 0 0">Слово "проблема" встречается в тексте:</Label>
            <TextBox  x:Name="txbEvenWord" Width="30" Margin="10"></TextBox>
            <Label Margin="5 5 0 0">раз</Label>
        </WrapPanel>
        
        

        <WrapPanel Grid.Row="4">
            <Label Margin="5 5 0 0">Результат загрузки файла</Label>
            <TextBox x:Name="txbFile" Grid.Row="4" Width="200"></TextBox>
        </WrapPanel>
       
        
    </Grid>
</Window>
